APP_NAME='Support Ticketing'
APP_ENV=local
APP_KEY=base64:XO9JKZmZQ6bkSvcUt9yABevMlx6r51OiPty4/qBa/6Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sofdesk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cbc74ed84aeafa
MAIL_PASSWORD=8babfb958b069e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
DEFAULT_LANGUAGE=en
MAIN_COLOR=20c2f9
NOTIFICATION_SETTINGS=1
